project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.4",
	"appid": "wxcd173a536c6e5bf4",
	"projectname": "wechat_miniprogram_paint_board",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/paint_board/index",
					"pathName": "pages/paint_board/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.4",
	"appid": "wx50ab4ff8ebb0e07f",
	"projectname": "wechat_miniprogram_paint_board",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": 0,
					"name": "pages/paint_board/index",
					"pathName": "pages/paint_board/index",
					"query": "imageUrls=https%3A%2F%2Fres.wx.qq.com%2Fwxdoc%2Fdist%2Fassets%2Fimg%2F0.4cb08bb4.jpg",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -17,7 +17,7 @@
 	},
 	"compileType": "miniprogram",
 	"libVersion": "2.10.4",
-	"appid": "wxcd173a536c6e5bf4",
+	"appid": "wx50ab4ff8ebb0e07f",
 	"projectname": "wechat_miniprogram_paint_board",
 	"debugOptions": {
 		"hidedInDevtools": []
@@ -50,9 +50,10 @@
 			"current": -1,
 			"list": [
 				{
-					"id": -1,
+					"id": 0,
 					"name": "pages/paint_board/index",
 					"pathName": "pages/paint_board/index",
+					"query": "imageUrls=https%3A%2F%2Fres.wx.qq.com%2Fwxdoc%2Fdist%2Fassets%2Fimg%2F0.4cb08bb4.jpg",
 					"scene": null
 				}
 			]
